NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBA8Dhq9ODB3DslBz3tkUCjX85jjw6H9Fo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecoconnect-667bc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecoconnect-667bc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ecoconnect-667bc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=216511746427
NEXT_PUBLIC_FIREBASE_APP_ID=1:216511746427:web:7704e86c7b7cca48196dde
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FBRGCQD0QX

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBIopC3R6LGGRPs4mUC9yVl1IXsq7YPoPM

# OAuth Providers
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Payment Gateway (Simulation)
PAYMENT_GATEWAY_API_KEY=your_payment_gateway_api_key
PAYMENT_GATEWAY_SECRET=your_payment_gateway_secret

# ML Integration
ML_API_ENDPOINT=your_ml_api_endpoint
ML_API_KEY=your_ml_api_key

# Chatbot Integration
CHATBOT_API_ENDPOINT=your_chatbot_api_endpoint
CHATBOT_API_KEY=your_chatbot_api_key

GEMINI_API_KEY=AIzaSyCRwr_VcedzZ4agSnlTbDHPx8_h5yFjBlY